

// import { useState } from "react"

// import QUESTIONS from "../question"
// import quizisCompleteImg from '../assets/quiz-complete.png'

// export default function Quiz(){
//     const [userAnswers, setUserAnswers] = useState([])

//     const activeQuestionIndex = userAnswers.length
//     const shuffleAnswers = [...QUESTIONS[activeQuestionIndex].answers]
    
//     function handleSelectAnswer(selectedAnswer){
//         console.log(selectedAnswer)
//         setUserAnswers((prevUserAnswers) => {
//             return [...prevUserAnswers, selectedAnswer]
//         })
//         console.log(userAnswers)
//     }

//     if (quizisComplete){
//         return (
//         <>
//         <div id="summary">
//         <img src={quizisCompleteImg} alt=""/>
//             <h2>Kuis Beres !!!!!</h2>
//         </div>
//         </>
//         )
//     }
//     const quizisComplete = activeQuestionIndex === QUESTIONS.length
//     shufflzeAnswers.sort(() => Math.random() - 0.5)

//     return (
//     <div id="quiz">
//         <div id="question">
//             <p>{QUESTIONS[activeQuestionIndex].text}</p>

//             <ul id="answers">
//                 {shuffleAnswers.map((answer) => (
//                     <li key={answer} className="answer">
//                     <button onClick={() => handleSelectAnswer(answer)}>
//                         {answer}
//                         </button>
//                     </li>
//                 ))}
//             </ul>
//         </div>
//     </div>
//     )
// }

